 dpkg-buildpackage -rfakeroot -us -uc
dpkg-buildpackage: info: source package lairart
dpkg-buildpackage: info: source version 9.1-1
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by lair repo key <problemsolver@openmailbox.org>
 dpkg-source --before-build lairart
dpkg-buildpackage: info: host architecture amd64
dpkg-source: warning: unknown information field 'Version' in input data in general section of control info file
dpkg-source: warning: unknown information field 'Maintainer' in input data in package's section of control info file
dpkg-source: warning: unknown information field 'Version' in input data in package's section of control info file
 fakeroot debian/rules clean
dh clean
   dh_testdir
   dh_auto_clean
	make -j1 clean
make[1]: Entering directory '/home/idk/Projects/lair-manifest/lairart'
clean:
make[1]: clean:: Command not found
Makefile:47: recipe for target 'clean' failed
make[1]: *** [clean] Error 127
make[1]: Leaving directory '/home/idk/Projects/lair-manifest/lairart'
dh_auto_clean: make -j1 clean returned exit code 2
debian/rules:18: recipe for target 'clean' failed
make: *** [clean] Error 2
dpkg-buildpackage: error: fakeroot debian/rules clean gave error exit status 2
